jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://sql2.freemysqlhosting.net:3306/sql26660?useUnicode=true&characterEncoding=UTF-8
jdbc.username=sql26660
jdbc.password=jD7*rM3%